<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selector</title>
    <style>
        /* UI Element States Selector */
        input[type="text"]:focus {
            outline: none;
            border-color: blue;
        }
        input[type="checkbox"]:checked + label {
            color: red;
        }
        /* Pseudo-elements Selector */
        p::first-line {
            font-weight:bold;
            color: palevioletred;
        }
        /* Attribute Value Selector */
        a[href^="https"] {
            color: blueviolet;
        }
    </style>
</head>
<body>
    <h1>This is Selector</h1>
    <p>This is paragraph One</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. <br>Exercitationem, dolor officia adipisci ratione, corrupti expedita magni velit tenetur, <br>est atque excepturi repellat minima? Animi, saepe dolores cumque deleniti commodi alias.</p>
    <br>
    <input type="text" placeholder="....">
    <br><br>
    <input type="checkbox" id="makan">
    <label for="makan">makan</label>
    <input type="checkbox" id="tidur">
    <label for="tidur">tidur</label>
    <br><br>
    <a href="https://is.ittelkom-sby.ac.id/">Klik di sini</a>
</body>
</html>