<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Background</title>
    <style>
        /* Warna latar belakang */
        body {
            background-color: #f0f0f0; 
            font-family: 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
        }
        /* Campuran warna */
        header {
            background: linear-gradient(to right, #e88b9f, #ca2a67); 
            text-align: center;
            padding: 20px 0;
        }
        h1 {
            color: white;
        }
        /* Gambar latar belakang */
        section {
            background-image: url('assets/strawberries.jpg'); 
            background-size: cover;
            background-position: center;
            height: 500px;
            text-align: center;
            padding-top: 100px;
            color: white;
        }
        /* Warna latar belakang */
        footer {
            background-color: #333; 
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Tugas Pemrograman Web</h1>
    </header>
    <section>
        <h2>Gambar Latar Belakang Strawberries</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. <br>Animi quibusdam asperiores voluptate aut, tempore possimus voluptatum<br>perferendis obcaecati earum error inventore distinctio, aperiam nam! <br>Tempora magni accusamus incidunt provident similique!</p>
    </section>
    <footer>
        <p>Footer dengan Warna Latar Belakang</p>
    </footer>
</body>
</html>
